# JWTTokenLogin

./: README.md  blog.sql  pom.xml
src/main/java/com/ggs/exam/: FinalExamApplication.java
src/main/java/com/ggs/exam/common/: JsonResult.java  RoleEnum.java  TokenString.java
src/main/java/com/ggs/exam/config/: BeanConfig.java  CustomAccessDeniedHandler.java  FinalExamAuthenticationFailureHandler.java  FinalExamAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/ggs/exam/controller/: BookController.java  UserController.java
src/main/java/com/ggs/exam/exception/: GlobalExceptionHandler.java
src/main/java/com/ggs/exam/jwt/: JwtFilter.java  JwtLoginFilter.java
src/main/java/com/ggs/exam/mapper/: BookMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/ggs/exam/pojo/: Book.java  BookExample.java  Role.java  RoleExample.java  User.java  UserExample.java
src/main/java/com/ggs/exam/pojo/vo/: UserVO.java
src/main/java/com/ggs/exam/service/: BookService.java  UserService.java
src/main/java/com/ggs/exam/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/java/com/ggs/exam/tools/: ExamUtils.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mappers/: BookMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/templates/pages/: all-admin-datalist.html  all-admin-login.html  all-admin-register.html
src/test/java/com/ggs/exam/: FinalExamApplicationTests.java  NormalTest.java
